<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Exchange currency</title>
    
</head>
<style>
#wrapper {
	background-color: aqua;
    width: 1024px;
    margin: auto;
}

.logo-class {
	background-color: brown;
}

#nav {
    background-color: rebeccapurple;
}    
    
#section {
	background-color: coral;
}
    
#left-menu {
	background-color: crimson;
    float: left;
    width: 200px;
}   
    
#content {
    background-color: burlywood;
    float: left;
    width: 814px;
    padding: 5px;
}
    
#footer {
	background-color: forestgreen;
    clear: both;
}
    
#nav ul li {
        color: white;
    } 
 /*
#nav2 ul li {
        color: yellow;
    } */
</style>

    
<body>
    
<div id="wrapper">   
    
    <div id="header">
    
        <div id="logo" class="logo-class">logo</div>
        <div id="nav"><nav></nav>
            
            <section>
                <article></article>
            </section>
            <ul>
            
                <li>asd</li>
                 <li>asd</li>
                 <li>asd</li>
                 <li>asd</li>
            </ul>
        </div>
        
        <div id="nav2">
            <ul>
            
                <li>asd</li>
                 <li>asd</li>
                 <li>asd</li>
                 <li>asd</li>
            </ul>
        </div>
    </div>
    
    <div id="section">
    
        <div id="left-menu">left-menu</div>
        <div id="content">content</div>
    
    </div>
    
    <div id="footer">footer</div>
    
    
</div>  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>